<!DOCTYPE html>
<html lang="ja">
    <head id="head">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/jpg" href="favicon.jpg">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
        <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/config.js"></script>
    </head>
    <body>
        <main class="wrapper">

            <!-- nav -->
             <div id="nav">
                <nav-component></nav-component>
            </div> 

            <!-- article -->
            <section class="container">
                <div id="article">
                    <div v-html="article_body"></div>
                </div>
            </section>

            <!-- footer -->
            <div id="footer">
                <footer-component></footer-component>
            </div>

            <!-- librarys -->
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
            <script src="https://unpkg.com/vue"></script>
            <script src="js/lib/marked.js"></script>

            <!-- scripts -->
            <script src="js/reammd.js"></script>
            <script src="js/html_template.js"></script>
        </main>

    </body>
</html>
